RUST_BACKTRACE=1

#Database Connection
DATABASE_HOST=localhost
DATABASE_PORT=58040
DATABASE_NAME=database
DATABASE_USERNAME=database
DATABASE_PASSWORD=database
DATABASE_CLIENT=postgres

#Internal Docker Container Network
CONTAINER_DATABASE_HOST: rust-poc-db-1
CONTAINER_DATABASE_PORT: 5432